<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f9bbc435e.js" crossorigin="anonymous"></script>
    <title>111 Fitness</title>
</head>
<body>
    <!--Logo-->
    <div class="logo">
        <img src="Images/logo.png" alt="111 Fitness" height="200px">
    </div>
    <!--Logo-->

    <!--Navigation Start-->
    <nav>
        <div class="nav_1" id="nav1">
            <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="trainer.html">Trainer</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        
        </div>
        <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
    </nav>
    <!--Navigation end-->

    <!--Banner-->
    <div class="banner">
        <div class="text_block">
            <h1>111 Fitness Gym</h1>
            <p>Explore amazing deals now</p>
            <a href="Register.html" class="btn-primary">Register Now</a>
        </div>
    </div>
    <!--Banner-->

    <!--JavaScript-->
    <script>
        var nav1 = document.getElementById("nav1");
        function showMenu() {
            nav1.style.left = "0";
        }
        function hideMenu() {
            nav1.style.left = "-300px";
        }
    </script>
    <!--JavaScript-->
    
    <div class="plans">
    <h1 class="heading_plains">Membership Plans</h1>
    <div class="row">
        <div class="col-4">
            <h2>Basic</h2>
            <p>Our Basic Membership Plan is designed for individuals who are committed to building strength and enhancing their overall fitness. Whether you're a beginner or have some experience, this plan provides access to everything you need to get stronger and healthier.</p>
            <p><b>Monthly Pricing:</b> Rs:2000</p>
        </div>
        <div class="col-4">
            <h2>Cardio</h2>
            <p>Our Cardio Membership Plan is designed to boost your endurance, improve your cardiovascular health, and build overall strength. This plan is perfect for individuals who want a balanced workout regime that includes both heart-pumping cardio sessions and muscle-building strength exercises.</p>
            <p><b>Monthly Pricing:</b> Rs:3000</p>
        </div>
        <div class="col-4">
            <h2>Premium</h2>
            <p>Our Premium Membership Plan offers the perfect blend of strength training, cardio workouts, and personalized attention to help you achieve your fitness goals faster and more effectively. This plan is ideal for those seeking a comprehensive fitness experience with the added benefit of expert guidance.</p>
            <p><b>Monthly Pricing:</b> Rs:7000</p>
        </div>
    </div>


    </div>
   <div class="row banner2">
     <div class="col-12">
        <img src="Images/banner2.png" alt="banner">

     </div>
     <div class="footer">
    <footer>
        <ul>
            <li><i class="fa-solid fa-phone"></i> 03145810194</li>
            <li><i class="fa-brands fa-instagram"></i> 111_Fitness</li>
            <li>www.111fitness.com</li>
        </ul>
    
    </footer>
</div>
    
</body>
</html>
